//Напишите программу, которая принимает на вход цифру, обозначающая день недели, и проверяет,
//является ли этот день выходным.
//6->да
//7->да
//1->нет
void SearchForWeekends(int n)
{
    if (n >= 1 && n <= 5)
    {
        Console.WriteLine("НЕТ! Рабочий день!");
    }
    if (n > 5 && n < 8)
    {
        Console.WriteLine("ДА! Выходной день!");
    }
    else
    {
        Console.WriteLine("\nВведено некоректное значение!\nВведите число обозначающее день недели от 1 до 7 ");
    }
}
Console.Write("Введите число обозначающее день недели: ");
SearchForWeekends(int.Parse(Console.ReadLine() ?? "0"));